<!DOCTYPE html>
<html lang="hu">
<head>
  <meta name="description" content="Ablakszigetelés, ablakfelújítás, nyíilászáró szigetelés, utólagos ablakszigetelés, asztalosmunkák, zárak javítása, cseréje Budapest és környékén">
  <meta name="robots" content="Ablakszigetelés, felújítás, asztalosmunkák, zárak javítása, cseréje, Budapest és környéke">
  <meta property="og:title" content="Balogh László ajtó és ablak szigetelés">
  <meta property="og:site_name" content="http://ablakajtoszigeteles.hu/">
  <meta property="og:description" content="Ablakszigetelés, felújítás, asztalosmunkák, zárak javítása, cseréje Budapest és környékén">   
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <meta charset="UTF-8">
  <title>Balogh Ajtó- és ablakszigetelés</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="glyphicon glyphicon-arrow-up"></i></button>

    <div class="container">
      <div class="hidden-sm hidden-xs" id="logo">Balogh László</div>

        <div class="navigation-wrapper hidden-sm hidden-xs">
            <div class="navigation-button">
                <i class="fa fa-bars"></i>
            </div>
            <div class="navigation-menu">
                <ul>
                    <li><a id="fooldal" href="#fooldal">Főoldal</a></li>
                    <li><a id="ablak" href="#ablak">Ablak - ajtószigetelés</a></li>
                    <li><a id="ablakfelujit" href="#ablakfelujitas">Ablak felújítás</a></li>
                    <li><a id="parketta" href="#parkettazas">Szalag parkettázás</a></li>
                    <li><a id="zar" href="#zar">Zárak javítása, cseréje</a></li>
                    <li><a id="arak" href="#arak">Áraink</a></li>
                    <li><a id="kapcsolat" href="#kapcsolat">Kapcsolat</a></li>
                <!--<li><a href="">Kapcsolat</a></li> -->
                </ul>
            </div>
        </div>


        <div class="menu hidden-lg hidden-md">
            <!-- menu on mobile -->

            <div class="menu-toggle" id="hamburger">
                <i class="fa fa-bars"></i>
            </div>
            <div  class="overlay"></div>
            <div >
                <nav id="overlay">
                    <ul>
                        <li><a id="fooldal" href="#fooldal">Főoldal</a></li>
                        <li><a id="ablak" href="#ablak">Ablak - ajtószigetelés</a></li>
                        <li><a id="ablakfelujit" href="#ablakfelujitas">Ablak felújítás</a></li>
                        <li><a id="parketta" href="#parkettazas">Szalag parkettázás</a></li>
                        <li><a id="zar" href="#zar">Zárak javítása, cseréje</a></li>
                        <li><a id="arak" href="#arak">Áraink</a></li>
                        <li><a id="kapcsolat" href="#kapcsolat">Kapcsolat</a></li>
                    </ul>
                </nav>
            </div>

            <!-- menu on mobile -->
        </div>
     <!-- section 1 -->
  
    <section class="hero" id="main">
      <h1><span>Bemutatkozás</span> <br> </h1>
        <hr>
        <div class="button">
            <a id="p1" href="#p1" class="btn1">Állapotfelmérés</a>
            <a id="p2" href="#p2" class="btn2">Megoldások</a>
        </div>
        <div id="p1_0">
            <p class="hidden-lg hidden-md" style="text-align: center; margin: 0">Tel: +36 (70) 945-10-84</p>
            <p class="hidden-lg hidden-md" style="text-align: center; margin: 10px 0 40px 0">E-mail: balogh73ablak@gmail.com</p>
        <img class="img-responsive" src="img/me.jpg">
        <p >Vállalkozásom fő profilja az ablakok, ajtók cseréje és javítás. Műanyag és fa ablakok, bejárati ajtók, erkélyajtók szakszerű beépítésével, passzításával, javításával foglalkozom. Egy ablakjavítás, vagy ajtójavítás költségei lényegesen alacsonyabbak egy ajtó, ablak cserénél, és a javítás költségei mindössze néhány hónap alatt megtérülnek a fűtésszámlájában is! Ha ajtó, ablak javításra van szüksége, hívjon bizalommal!</p>
        <p >Már 15 éve foglalkozom nyílaszáró szigeteléssel. Számos helyen megfordultam már, városokban, falvakban, magánszemélyek, hirességek lakásában, közintézményekben, iskolákban, még a Budai várban is. Csak jó véleménnyel voltak rólam. Időpontot betartva, pontosan és precízen végeztem a munkámat, ezért  sokat ajánlással végzek.</p>
        </div>
        <div class="img2">
            <img class="img-responsive" src="img/baloghablakajto.png">
            <img class="img-responsive" src="img/ablak_fa_2_szarnyas_243x240.jpg">
            <img class="img-responsive" src="img/ablak_fa_2_szarnyas_275x273.jpg">
        </div>
        <div id="p1_1">
          
          <p style="margin-top: 40px">Ingyenes állapotfelmérés:
          (Budapesten és környékén, Vidéken nem csak a nagyvárosokban),
          Költségszámítással kapcsolatban állok rendelkezésére,hívjon bizalommal.</p>
           
          <p>Mielőtt kicserélné ablakát, ajtaját hívjon ajtó-ablak szerelőt, mert így az ár töredékéből megúszhatja!</p>
      
          <p style="text-align: center; margin: 30px; font-size: 20px; font-weight: 800;">NAGY A GÁZSZÁMLÁJA? ZAVARJA A POR ÉS AZ UTCA ZAJA? A MÁR BEÉPÍTETT AJTÓ ÉS ABLAKPROFILJA ELÖREGEDETT? Van megoldás!</p></div>
          <div id="p1_2"><p>
              <span>Szilikon, ajtó - ablak szigetelés, mely csekély beruházással megtakarításokat eredményez.</span>
            <br>
            Az egyre növekedő energia árak mellett, ez egy hosszútávú hőszigetelési megoldás, mely rövid időn belül visszatéríti a beruházás költségeit.
            Régi nyílászárók cseréje nélkül lakását, családi házát, télen melegebbé, nyáron a klimatizált helységeit gyorsabban és energiatakarékosan hűtheti le. Minden fából készült ajtó - ablak tömítésére megoldást jelent, akár új, akár régi nyílászáróról is legyen szó.
          </p>
          <p>
              <span class="main_p">Ajtó, ablak javítás</span>
            <br>
            A hosszú használat alatt az ajtók-ablakok állapota romlanak. Ha azt veszi észre, hogy nyílászárója lóg, nem záródik rendesen, mielőtt újat vásárolna, érdemes megjavíttatni, mert az új ár töredékéből megúszhatja!
          </p> 
          <p>
              <span class="main_p">Régi nyílászárók szigetelése</span>
            <br>
            Érdemes megjavíttatni otthonának ablakait, ajtaját, mert a rosszul szigetelő nyílászárók jelentősen növelik a fűtési költséget! Egy újraszigetelés költségei már néhány fűtésszámlán belül is megtérülhetnek! Gondolta volna?
          </p>
          <p>
              <span class="main_p">Zárcsere</span>
            <br>
             Teljes körű zár, vasalat, pánt, nyelv problémák helyszíni javítása. Ha a szárnyak vetemedettek, a zárak nem tudják ellátni funkciójukat ezért először a nyílászáró passzítását ill. javítását kell elvégezni.
          </p>
          <p>
              <span class="main_p">Betörés utáni helyreállítás.</span>
            <br> Sérült, megrongált nyílászáróját reggelig biztonságba helyezem, a szükséges alkatrészt reggel beszerzem, így a lehető legrövidebb idő alatt újra biztonságossá teszem otthonát.
          </p>
          <p>
              <span class="main_p"> Nyílászárók szigetelése</span>
            <br> Műanyag és fa nyílászárók teljeskörű javítása, szigetelése. Így minimalizáljuk otthona energiafelhasználását, nem fogja súlyos ezrekért az utcát fűteni, vagy nyáron biztosíthatja légkondícionálója leghatékonyabb működését, energiafelhasználását. A nem megfelelő szigetelés a hazai háztartásokban leggyakrabban jelentkező hiba. Ez a fűtési idényben hőveszteséget okoz, a nyári hónapokban pedig a légkondícionáló "erölködését", magasabb energiafelhasználását okozza.
          </p>
            <p style="text-align: center; margin: 30px; font-size: 20px; font-weight: 800;">A tökéletes szigetelés nagyon hamar visszahozza az árát az energiaszámláiban!</p>
            </div>
      </section>
  
      <!-- section 1 -->
  
      <!-- section 2 -->
    
    <section class="hero" id="second">
      <h1><span>Ajtó- és ablak  szigetelés</span> <br> </h1>
        <hr>
      <div>
        <p class="main_p">Ablakszigetelés, ajtószigetelés <br></p>
            <p>Egy olyan megoldást szeretnék a figyelmébe ajánlani, amely kis befektetéssel jelentős megtakarítást eredményez, vagy otthonát melegebbé kényelmesebbé teszi. Mivel a lakások energia kiadásai közül a fűtésre költjük a legtöbbet, ezért érdemes elgondolkodni azon, hogy azért az energiáért is fizetünk, amellyel akarva-akaratlanul az utcát is fűtjük.
            Az ajtóknál, ablakoknál, a tok és a szárny közötti hézagokon keresztül megszökik a meleg! Ráadásul ezeken a hézagokon nemcsak az otthon melege jut ki, de még a hideg szél is beáramlik, magával rántva az utca porát.
            A rések elzárása, vagy tömítése nem kerül sokba , de az ablakcsere és az energia igen!</p>
  
        <p>A beépített szigetelés egy egyszerű, esztétikus megoldással szűnteti meg a légmozgást, ezáltal:</p>
            <ul>
              <li>a helyiség huzatmentessé válik</li>
              <li>a belső terek hőmérséklete 2-4 fokkal emelkedik</li>
              <li>vagy 12-20% fűtési költségmegtakarítást eredményez</li>
              <li>csökken a kinti zaj, por és kipufogógázok behatolása</li>
              <li>hosszú élettartam (min 10-15 év)</li>
              <li>megtérülési idő mindössze 1-2 év</li>
            </ul>
      </div>
      <div>
        <p><span>A svéd bemarásos ablakszigetelés folyamata</span> <br>
          Az ablakszigetelés gyors, olcsó, tiszta megoldás, gyorsan megtérül, és komfortérzete is javul!
        </p>
        <ol>
          <li>1, Elsőként a beépítésre kerülő szigetelőanyag méretét határozzuk meg egy hézagmérő gyurma segítségével. (Az összenyomódott gyurma pontosan megmutatja a légrés nagyságát.) <img class="img-responsive" src="img/szigeteles_szigeteloprofil_11.jpg"></li>
          <li>2, Ezután a szigetelőprofil helyének kialakítását végezzük felsőmarógép alkalmazásával. A gép 3 mm széles és 7-8 mm mély hornyot készít, a kimart fahulladék eltávolítását nagy teljesítményű porszívóval megoldhatjuk. <div style="box-sizing: border-box;"><div class="picture"><div class="column"><img class="img-responsive" src="img/hezagmero_gyurma_01.jpg"></div> <div class="column"><img class="img-responsive" src="img/bemaras-az-ablakba.jpg"> </div></div></div></li>
          <li>3, Egy speciális kézi behengerlő segítségével a megfelelő méretű szigetelőanyagot a nyílászáró teljes záródókerületén a horonyba helyezzük. <div style="box-sizing: border-box;"><div class="picture"><div class="column"><img class="img-responsive" src="img/kezi_hengerelo_01.jpg"></div> <div class="column"><img class="img-responsive" src="img/behengereles_01.jpg"> </div></div></div></li>
          <li>4, A záródásnál a szigetelőanyag összepréselődik, így a záráshoz minimális többleterő szükséges. A profil felveszi a rés formáját, így lesz hatékony a tömítés. <div style="box-sizing: border-box;"><div class="picture"><div class="column"><img class="img-responsive" src="img/szigeteles_01.jpg"></div> <div class="column"><img class="img-responsive" src="img/szigeteles_feher_01.jpg"> </div></div></div></li>
        </ol>
        <p>Természetesen vannak olyan nyílászárók is ahol már a nyílókba van szigetelő anyag, ilyen pl. a sofa rendszerű fa nyílók, illetve műanyag ablakok, ajtók. Ebben az esetben nem szükséges ismét még egy nútot marni itt elegendő a régi elöregedett, elszakadt szigetelő anyagot kicserélni és a régi helyére behengerelni.
          A fém ablakok, ajtók esetén általában ecetsav ragasztóanyaggal rögzítjük a szilikongumi tömítőanyagot hiszen itt nincs lehetőség a bemarásra, illetve ha eredetileg ki van alakítva nút akkor abba kerül behelyezésre hengereléssel vagy ragasztással.</p>
      </div>
  </section>
  
      <!-- section 2 -->  
  
      <!-- section 3 -->
  
    <section class="hero" id="third">
      <h1><span>Ablak felújítás</span> <br> </h1>
        <hr>
        <div>
          <p class="main_p">Ablakfelújítás bontás nélkül</p>
          <p>Hagyományos kapcsolt gerébtokos ablakok bontás nélküli felújítása, átalakítása, korszerű hőszigetelt ablakká. Korszerűtlenek ablakai? Nem hőszigetelt eléggé? Vékony szimpla üveggel rendelkezik? Beszűrődik az utca zaja? Cégünk erre kínál megoldást.</p>
          <p>- Bontás,és falsérülés nélkül felújítjuk nyílászáróit, hőszigetelt üvegezéssel, zárjavítással / cserével, passzítással, szilikongumis szigeteléssel.</p>
          <p style="text-align: center; margin: 20px; font-size: 20px; font-weight: 800;">Munkafolyamat</p>
          <p>Ablakából a régi üveget és a kittet eltávolítjuk. Az üveg és a kitt helyére 1×2,5 cm-es lécet építünk be, ebbe helyezzük a hőszigetelt üveget, és belülről belécezzük. Kívül-belül az új léc és az üveg találkozásánál kihúzzuk sziloplaszttal. Svéd bemarásos technológiával szilikongumi felhasználásával leszigeteljük az ablakokat, zárakat beállítjuk, szükség szerint cseréljük. Az ablakszárnyakat elszállítjuk műhelybe így nem lesz kosz felfordulás az otthonában!</p>
        </div>
      </section>
    
        <!-- section 3 -->
  
        <!-- section 4 -->
  
    <section class="hero" id="forth">
      <h1><span>Zárak javítása, cseréje</span> <br> </h1>
        <div>
          <p style="margin-top: 40px; font-size: 20px">Zárak javítása során a nehezen mozgó alkatrészeket átzsírozzuk, illetve azokat az alkatrészeket kicseréljük, amelyek elkoptak, eltörtek. A teljesen működésképtelen zárakat kicseréljük.</p>
            <p>Zárak javítása során a nehezen mozgó alkatrészeket átzsírozzuk, illetve azokat az alkatrészeket kicseréljük, amelyek elkoptak, eltörtek. A teljesen működésképtelen zárakat kicseréljük.</p>

        </div>
      </section>
  
      <!-- section 4 -->
  
  
      <!-- section 5 -->
  
    <section class="hero" id="fifth">
        <h1><span>Árak</span> <br> </h1>
        <hr>
        <p class="main_p">Ablakszigetelés, ajtószigetelés</p>
        <p>Ablakszigetelés <span class="italic">650 Ft/fm</span> 50 fm felett, 50 fm alatt <span class="italic">900 Ft/fm</span>.  Már meglévő nút esetén az ablakszigetelés költsége <span class="italic">400 - 500 Ft/fm.</span></p>
        <p>Parkettázás <span class="italic">1000 - 1500 Ft/m<sup>2</sup> </span>.</p>
        <p>Zárjavítás, csere <span class="italic">1000 Ft/zár + zár</span>.</p>
        <p>Ajtószigetelés egy szárnyú bejárati ajtó esetén <span class="italic">10.000 Ft</span>, ha más szigetelendő nincs.</p>


        <p style="margin: 40px 0; font-size: 20px; text-align: center">Javítási munkadíjak</p>
        <ul>
            <li>Külső tokos redőny automata csere <span class="italic">1.500 Ft/db</span>.</li>
            <li>Belső tokos redőny automata csere <span class="italic">2.000 Ft/db</span>.</li>
            <li>Redőnyléc csere mini léc, maxi léc esetén <span class="italic">4.500 Ft/m<sup>2</sup></span></li>
            <li>Gurtni csere <span class="italic">3.500 Ft/db</span></li>
        </ul>
        <p class="main_p">Árkalkulátor</p>
        <p class="alt_p">A kalkulátor segít egy kürülbelüli ár meghatározásában. Ettől a tényleges végösszeg eltérhet!</p>

        <table class="greyGridTable" style="margin-right: 40px">
            <thead>
            <tr>
                <th>Munka típus</th>
                <th>Mennyiség</th>
                <th>Mennyiségi egység</th>
            </tr>
            </thead>
            <tfoot>
            <tr>
                <td>Munka típus</td>
                <td>Mennyiség</td>
                <td>Mennyiségi egység</td>
            </tr>
            </tfoot>
            <tbody>
            <tr>
                <td>Ablakszigetelés</td>
                <td><input type="number" min="0" id="1"></td>
                <td>/ fm</td>
            </tr>
            <tr>
                <td>Ablakszigetelés meglévő nút esetén</td>
                <td><input type="number" min="0" id="2"></td>
                <td>/ fm</td>
            </tr>
            <tr>
                <td>Ajtó szigetelés</td>
                <td><input type="number" min="0" id="3"></td>
                <td>/ db</td>
            </tr>
            <tr>
                <td>Parkettázás</td>
                <td><input type="number" min="0" id="9"></td>
                <td>/ m<sup>2</sup></td>
            </tr>
            <tr>
                <td>Zár javítás/csere</td>
                <td><input type="number" min="0" id="4"></td>
                <td>/ db + zár</td>
            </tr>
            <tr>
                <td>Külső tokos redőny csere</td>
                <td><input type="number" min="0" id="5"></td>
                <td>/ db</td>
            </tr>
            <tr>
                <td>Belső tokos redőny csere</td>
                <td><input type="number" min="0" id="6"></td>
                <td>/ db</td>
            </tr>
            <tr>
                <td>Redőny léc</td>
                <td><input type="number" min="0" id="7"></td>
                <td>/ m<sup>2</sup></td>
            </tr>
            <tr>
                <td>Gurtni</td>
                <td><input type="number" min="0" id="8"></td>
                <td>/ db</td>
            </tr>
            </tbody>
        </table>

        <div id="loading" class="lds-ring"><div></div><div></div><div></div><div></div></div>

        <table id="table" class="greyGridTable" >
            <thead>
            <tr>
                <th>Munka típus</th>
                <th>Mennyiség</th>
            </tr>
            </thead>
            <tfoot>
            <tr>
                <td>Munka típus</td>
                <td>Mennyiség</td>
            </tr>
            </tfoot>
            <tbody>
            <tr>
                <td>Ablakszigetelés</td>
                <td id="vegar1"></td>
            </tr>
            <tr>
                <td>Ablakszigetelés meglévő nút esetén</td>
                <td id="vegar2"></td>
            </tr>
            <tr>
                <td>Ajtó szigetelés</td>
                <td id="vegar3"></td>
            </tr>
            <tr>
                <td>Parkettázás</td>
                <td id="vegar11"></td>
            </tr>
            <tr>
                <td>Zár javítás/csere</td>
                <td id="vegar4"></td>
            </tr>
            <tr>
                <td>Külső tokos redőny csere</td>
                <td id="vegar5"></td>
            </tr>
            <tr>
                <td>Belső tokos redőny csere</td>
                <td id="vegar6"></td>
            </tr>
            <tr>
                <td>Redőny léc</td>
                <td id="vegar7"></td>
            </tr>
            <tr>
                <td>Gurtni</td>
                <td id="vegar8"></td>
            </tr>
            <tr>
                <td>Nettó végösszeg</td>
                <td id="vegar9"></td>
            </tr>
            <tr>
                <td>Bruttó végösszeg</td>
                <td id="vegar10"></td>
            </tr>
            </tbody>
        </table>

        <div class="loading">
            <input class="btn" type="submit" onclick="calc()">
        </div>


        <p style="margin: 40px 0; font-size: 20px; text-align: center">Kiszállási díj nincs!</p>
        <p style="margin-top: 40px; font-size: 30px; text-align: center; color: red">Az árak az ÁFA-t nem tartalmazzák!</p>
    </section>
  
      <!-- section 5 -->
  
  
      <!-- section 6 -->
  
    <section class="hero" id="sixth">
        <h1><span>Kapcsolat</span> <br> </h1>
        <hr>
              <div class="col-xs-12 col-sm-6" style="text-align:center; margin-top: 40px;">
                  <i class="fa fa-address-card-o"></i>
              </div>
              <div class="col-xs-12 col-sm-6" style="margin-top: 40px;">
                  <ul >
                      <li><i style="font-size: 20px;" class="fa fa-user-o"></i> Balogh László</li>
                      <li><i style="font-size: 20px;" class="fa fa-envelope-o"></i> balogh73ablak@gmail.com</li>
                      <li><i style="font-size: 20px;" class="fa fa-mobile-phone"></i> +36 (70) 945-10-84</li>
                  </ul>
              </div>
        </section>
      
          <!-- section 6 -->

        <!-- section 7 -->

        <section class="hero" id="seventh">
            <h1><span>Szalag parkettázás</span> <br> </h1>
            <hr>
            <div class="img3">
                <p class="main_p">Szalagparketták fektetése</p>

                <p> A szalagparketták rendszerint csaphornyosán egymáshoz kapcsolódó parkettaelemekből készülnek. Szinte minden esetben készpar­ketták, vagyis előre (gyártás során) felületke­zelt parkettaelemek. A fektetést megelőzően ez esetben is hagy­junk elég időt a szalagparketta elemeinek akklimatizálódására. A burkolást a fal mellett kezdjük, a beeső fény irányával párhuzamosan. A lerakás megkez­dése előtt ellenőrizzük az adott fal egyenes­séget! Amennyiben megfelelő, közvetlenül a fal mellett kezdhetjük a munkát (10-15 mm hézagszélességgel). Ha a falsík – akár kis mértékben is – eltér az egyenestől, akkor külön jelöljük fel az aljzaton az első sor belső vonalát..</p>
                <img class="img-responsive" src="img/parketta1.jpg">
                <img class="img-responsive" src="img/parketta2.jpg">
                <p>Ez a falsík legmélyebb részétől mérve egy parkettaelem szélesség + 10 mm (15 mm) távolságra helyezkedik el. Ehhez illeszkedve fektetjük le az első sort. (A falsík egyenetlenségét hosszú léccel ellen­őrizzük, így határozzuk meg a legmélyebb részét.) A 10 mm-es hézagot a fal és a parketta között teljes hosszban tartani kell. Amennyi­ben a falsík nagyon egyenetlen, a szélső ele­meket ehhez igazodva vágni kell. A szalagparketták első elemét hornyolt oldal­lal a fal felé nézve helyezzük el úgy, hogy a parketta és a falsík között 10 mm hézag legyen. A hézagot a teljes burkolat elké­szültéig távtartókkal (faékekkel) biztosítjuk . 20-25 m2-nél nagyobb helyisé­geknél nagyobb (15 mm) tágulási hézagot kell hagyni.</p>
                <img class="img-responsive" src="img/parketta3.jpg">
                <img class="img-responsive" src="img/parketta4.jpg">
                <p>Az elemeket sorban, a csaphornyos végeik mentén összeillesztve fektetjük le. Az illesz­kedési felületeket (a csapot és a hornyot is) tel­jes hosszban ragasztóanyaggal kell megkenni. (Az alkalmazott ragasztóanyag a gyártói aján­lásnak megfelelő.) A szalagparketta fektetése során ügyeljünk arra, hogy az alátéthablemez ne mozduljon el, illetve ne gyűrődjön meg.</p>
                <p>Az első sor végére egy méretre szabott szalag­parketta darabot helyezünk. Az elem felmé­rése során vegyük figyelembe a parkettavég és a falsík közötti tágulási hézagot. A dara­bolt elem megengedett legkisebb hossza az elemszélesség kétszerese, de legalább 30 cm. Ezt még az első sor lerakása előtt célszerű figyelembe venni, és amennyiben szüksé­ges, a sort darabolt elemmel kell kezdeni. Az utolsó elemet behúzóvassal illesztjük a már lerakott elemhez. Az elem­sor végéit szintén távtartókkal ki kell ékelni.</p>
                <img class="img-responsive" src="img/parketta5.jpg">
                <img class="img-responsive" src="img/parketta6.jpg">
                <p>Célszerű a következő sort az első sor végén megmaradt parkettával kezdeni, így az egyes sorok között egyforma lesz az eltolás mér­téke. A hosszirányú csapot és hornyot is tel­jes hosszban ragasztóanyaggal kell megkenni. Ezt követően a parkettaelemet szorosan a már lerakott elemhez kell illesz­teni. Kalapáccsal és ütőfa segítségével óvato­san össze kell ütögetni az elemeket úgy, hogy hézagmentesen illeszkedjenek.</p>
                <p>Ügyeljünk arra, hogy az összeütögetés során a szalagparketta elemek élei ne károsodjanak. Az élek mentén esetleg kitüremkedett ragasz­tóanyagot nedves szivaccsal rögtön le kell törölni.</p>
                <p>A fenti műveleteket ismételve fektetjük le a további sorokat. Közben folyamatosan ellen­őrizzük az elemeket. Hibás, sérült parketta­elemeket ne rakjunk le! Ellenőrizzük a már elkészült felületet is. Amennyiben hibát ész­lelünk, szakítsuk meg a fektetést, és a par­ketta visszabontása után javítsuk ki a hibát (még a ragasztó száradása előtt). A ragasztó száradása után a visszabontás már nehézkes, lényegében csak roncsolással lehetséges.</p>
                <img class="img-responsive" src="img/parketta7.jpg">
                <img class="img-responsive" src="img/parketta8.jpg">
                <p>Az utolsó elemsorhoz érve először ponto­san felmérjük, hogy milyen széles elemeket kell leszabni (itt is vegyük figyelembe a fal és a szalagparketta közötti hézagot). A vágási vonal nem minden esetben egyenes, a falsík egyenetlenségeit követni kell. A vágási vonal feljelölése után az összes elemet hosszában szabjuk le. A vágást finom fogazatú kézi-fűrésszel, körfűrésszel vagy lyukfűrésszel végezzük. A leszabott eleme­ket az előzőeknek megfelelően behúzóvassal sorban a már lerakott burkolathoz szorítjuk. Itt is távtartókat helyezünk a fal és az utolsó sor közötti hézagba.</p>
                <p>A különböző áttöréseknél, csatlakozásoknál szintén 10-15 mm tágulási hézagot kell hagyni. A lefektetett szalagparketta nem érintkezhet közvetlenül semmilyen épületszerkezettel, gépészeti vezetékkel. Emiatt csőáttöréseknél az előzetesen pontosan felmért helyen lyukfú­róval fúrjuk ki. Ezután a cső mögé eső részen trapéz alakban kifűrészelünk egy darabot. Lefektetjük a parkettaelemet, majd a kivágott darabot a cső mögé helyezve a parkettához ragasztjuk. Ügyeljünk arra, hogy a felületen ne maradjon kitüremkedett ragasztóanyag, és a vágott darab síkja egyezzen a burkolat síkjával. A cső körüli hézagot csőgyűrűvel takarjuk el.</p>
                <p>A szalagparketta fektetése után néhány órával (ez a ragasztóanyag száradási idejétől függ) eltávolíthatjuk a falszegély mentén a távtar­tókat, majd levághatjuk az alátétfólia felhaj­tásának parkettasík fölé nyúló részét.</p>
                <p>Ne feledkezzünk meg a teljes felület ellenőrzéséről! Ezután következhet az utolsó művelet, a szegélylécek elhelyezése.</p>
                <img class="img-responsive" src="img/parketta9.jpg">
                <img class="img-responsive" src="img/parketta10.jpg">


            </div>
        </section>

        <!-- section 7 -->
                  
  </div>

<script src="js/menu.js"></script>
<script src="js/navigation.js"></script>
<script src="js/button.js"></script>
<script src="js/pageup.js"></script>
<script src="js/mobilemenu.js"></script>
<script src="js/calculator.js"></script>
</body>

</html>